{
  "terminal.integrated.sendKeybindingsToShell": true,
  "terminal.integrated.allowChords": false,
  "cSpell.words": [
    "Abaya",
    "Abia",
    "Aboutrestaurant",
    "Accnt",
    "Addmore",
    "Akara",
    "antiquewhite",
    "barbingservice",
    "bbac",
    "Cardwhite",
    "checkmark",
    "cicle",
    "Cleaningdescription",
    "Cleaningmob",
    "Cleaningmobile",
    "Cleaningtext",
    "cloudinary",
    "comingsoon",
    "Cust",
    "custombooking",
    "deliveryservice",
    "ders",
    "DFCS",
    "Dibo",
    "DIBORUWA",
    "DLSD",
    "Eberechi",
    "flutterwave",
    "foodvendor",
    "foodvendors",
    "freedelivery",
    "groomimg",
    "Idris",
    "Ilorin",
    "imgs",
    "indi",
    "Ipage",
    "Jalamiya",
    "Jollof",
    "Lateef",
    "lato",
    "Laundrying",
    "laundryservice",
    "lgas",
    "LMEO",
    "loction",
    "LPPB",
    "minsmeal",
    "Mobileabout",
    "Mobilecover",
    "Mobileother",
    "Mobilerest",
    "Mobilerestaurant",
    "Mobilesearch",
    "mostsold",
    "MPDE",
    "Mustapha",
    "nextui",
    "paystack",
    "Ransforming",
    "remender",
    "Restaurantdescription",
    "Restaurantmob",
    "Restaurantmobile",
    "Restauranttext",
    "Restmostsold",
    "Restsale",
    "Resturant",
    "Roboto",
    "Ruwa",
    "Schdelivery",
    "signin",
    "signup",
    "sonner",
    "subroutes",
    "Tanke",
    "Toprest",
    "Umuahia"
  ]
}
