{
  "terminal.integrated.sendKeybindingsToShell": true,
  "terminal.integrated.allowChords": false,
  "cSpell.words": [
    "Abaya",
    "Abia",
    "Aboutrestaurant",
    "Addmore",
    "Akara",
    "checkmark",
    "Cleaningdescription",
    "Cleaningmob",
    "Cleaningmobile",
    "Cleaningtext",
    "cloudinary",
    "comingsoon",
    "Cust",
    "custombooking",
    "Dibo",
    "DIBORUWA",
    "DLSD",
    "Eberechi",
    "Idris",
    "Ilorin",
    "imgs",
    "Ipage",
    "Jalamiya",
    "Jollof",
    "LMEO",
    "LPPB",
    "minsmeal",
    "Mobileabout",
    "Mobileother",
    "Mobilerest",
    "Mobilerestaurant",
    "Mobilesearch",
    "mostsold",
    "Mustapha",
    "remender",
    "Restaurantmob",
    "Roboto",
    "Ruwa",
    "signin",
    "signup",
    "subroutes",
    "Tanke",
    "Umuahia"
  ]
}
